{"flutter":{"platforms":{"android":{"default":{"projectId":"park-here-dev","appId":"1:481474250871:android:121167f3cb8dfc91abde72","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"park-here-dev","configurations":{"android":"1:481474250871:android:121167f3cb8dfc91abde72","ios":"1:481474250871:ios:98419088e60a637aabde72","web":"1:481474250871:web:b34ff063698d4cd0abde72"}}}}}}