{"flutter":{"platforms":{"android":{"default":{"projectId":"park-here-dev","appId":"1:481474250871:android:1fdd7a54a5d02801abde72","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"park-here-dev","configurations":{"android":"1:481474250871:android:1fdd7a54a5d02801abde72","ios":"1:481474250871:ios:3fa1e288b4ef18dcabde72","web":"1:481474250871:web:b34ff063698d4cd0abde72"}}}}}}